server.port=9191

spring.application.name=msvc-auth

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

jwt.secret=+M8pR5XzQd8m/NF3H7aJjB5wZVbFZBMTMQVV9z/U7BFcB2EyMyCG10hWXFCeDdLdKOyF0v7H5fs3ABq1kITcPA==
jwt.token.validity=3600000
spring.jackson.default-property-inclusion=NON_NULL